@tsdotnet/compare - v1.3.9: SortContext
Module: "SortContext"
Class SortContext<T>
A class for helping in complex sorting patterns.
Type parameters
T
Hierarchy
SortContext
KeySortedContext
Implements
Comparer<T>
Index
Constructors
constructor
Properties
_comparer
_next
_order
Accessors
comparison
order
Methods
compare
generateSortedIndexes
Constructors
constructor
new SortContext(_next: Comparer<T> | null, _comparer: Comparison<T>, _order?: Order): SortContext
Constructs a SortContext.
Parameters
_next: Comparer<T> | null
If provided (not null) any items that are considered equal will use this comparer to decided their order.
_comparer: Comparison<T>
The comparison function that will differentiate between items.
Default value _order: Order = Order.Ascending
Ascending or Descending.
Returns SortContext
Properties
Protected _comparer
_comparer: Comparison<T>
The comparison function that will differentiate between items.
Protected _next
_next: Comparer<T> | null
If provided (not null) any items that are considered equal will use this comparer to decided their order.
Protected _order
_order: Order
Ascending or Descending.
Accessors
comparison
get comparison(): Comparison<T>
A scope safe comparison function (delegate).
Returns Comparison<T>
order
get order(): Order
Direction of the comparison.
Returns Order
Methods
compare
compare(a: T, b: T): number
Implementation of Comparer.compare
Compares two values based upon SortContext parameters.
Parameters
a: T
b: T
Returns number
generateSortedIndexes
generateSortedIndexes(source: T[]): number[]
Generates an array of indexes from the source in order of their expected internalSort without modifying the source.
Parameters
source: T[]
Returns number[]
