@tsdotnet/compare - v1.3.16: default
Module: compare
Class default<T>
A class for helping in complex sorting patterns.
Type parameters
T
Hierarchy
default
default
Implements
Comparer<T>
Index
Constructors
constructor
Properties
_comparer
_next
_order
Accessors
comparison
order
Methods
compare
generateSortedIndexes
Constructors
constructor
new default<T>(_next: null | Comparer<T>, _comparer: Comparison<T>, _order?: default): default<T>
Constructs a SortContext.
Type parameters
T
Parameters
_next: null | Comparer<T>
If provided (not null) any items that are considered equal will use this comparer to decided their order.
_comparer: Comparison<T>
The comparison function that will differentiate between items.
_order: default = ...
Ascending or Descending.
Returns default<T>
Properties
Protected _comparer
_comparer: Comparison<T>
Protected _next
_next: null | Comparer<T>
Protected _order
_order: default = ...
Accessors
comparison
get comparison(): Comparison<T>
A scope safe comparison function (delegate).
Returns Comparison<T>
order
get order(): default
Direction of the comparison.
Returns default
Methods
compare
compare(a: T, b: T): number
Implementation of Comparer.compare
Compares two values based upon SortContext parameters.
Parameters
a: T
b: T
Returns number
generateSortedIndexes
generateSortedIndexes(source: T[]): number[]
Generates an array of indexes from the source in order of their expected internalSort without modifying the source.
Parameters
source: T[]
Returns number[]
