@tsdotnet/compare - v1.3.21: KeySortedContext
Class KeySortedContext<T, TKey>
A class for helping in complex sorting patterns using a key selector.
Type parameters
T
TKey: Comparable
Hierarchy
SortContext<T>
KeySortedContext
Index
Constructors
constructor
Properties
_comparer
_keySelector
_next
_order
Accessors
comparison
order
Methods
compare
generateSortedIndexes
Constructors
constructor
new KeySortedContext<T, TKey>(next: null | Comparer<T>, keySelector: null | Selector<T, TKey>, order?: Order, comparer?: Comparison<T>): KeySortedContext<T, TKey>
Overrides SortContext.constructor
Constructs a KeySortedContext.
Type parameters
T
TKey: Comparable
Parameters
next: null | Comparer<T>
If provided (not null) any items that are considered equal will use this comparer to decided their order.
keySelector: null | Selector<T, TKey>
If provided (not null) will use the selected keys to order the results.
order: Order = Order.Ascending
Ascending or Descending.
comparer: Comparison<T> = compare
The comparison function. The default handles most cases.
Returns KeySortedContext<T, TKey>
Properties
Protected _comparer
_comparer: Comparison<T>
Inherited from SortContext._comparer
Protected _keySelector
_keySelector: null | Selector<T, TKey>
Protected _next
_next: null | Comparer<T>
Inherited from SortContext._next
Protected _order
_order: Order = Order.Ascending
Inherited from SortContext._order
Accessors
comparison
get comparison(): Comparison<T>
Inherited from SortContext.comparison
A scope safe comparison function (delegate).
Returns Comparison<T>
order
get order(): Order
Inherited from SortContext.order
Direction of the comparison.
Returns Order
Methods
compare
compare(a: T, b: T): number
Overrides SortContext.compare
Compares two values based upon SortContext parameters.
Parameters
a: T
b: T
Returns number
generateSortedIndexes
generateSortedIndexes(source: T[]): number[]
Inherited from SortContext.generateSortedIndexes
Generates an array of indexes from the source in order of their expected internalSort without modifying the source.
Parameters
source: T[]
Returns number[]
