@tsdotnet/compare - v1.7.4: KeySortedContext
Class KeySortedContext<T, TKey>
A class for helping in complex sorting patterns using a key selector.
Type Parameters
T
TKey extends Comparable
Hierarchy (View Summary)
SortContext<T>
KeySortedContext
Index
Constructors
constructor
Properties
_comparer
_keySelector
_next
_order
Accessors
comparison
order
Methods
compare
generateSortedIndexes
Constructors
constructor
new KeySortedContext<T, TKey extends Comparable>(
    next: null | Comparer<T>,
    keySelector: null | Selector<T, TKey>,
    order?: OrderValue,
    comparer?: Comparison<T>,
): KeySortedContext<T, TKey>
Constructs a KeySortedContext.
Type Parameters
T
TKey extends Comparable
Parameters
next: null | Comparer<T>
If provided (not null) any items that are considered equal will use this comparer to decided their order.
keySelector: null | Selector<T, TKey>
If provided (not null) will use the selected keys to order the results.
order: OrderValue = Order.Ascending
Ascending or Descending.
comparer: Comparison<T> = compare
The comparison function. The default handles most cases.
Returns KeySortedContext<T, TKey>
Overrides SortContext.constructor
Properties
Protected _comparer
_comparer: Comparison<T>
The comparison function that will differentiate between items.
Inherited from SortContext._comparer
Protected _keySelector
_keySelector: null | Selector<T, TKey>
Protected _next
_next: null | Comparer<T>
If provided (not null) any items that are considered equal will use this comparer to decided their order.
Inherited from SortContext._next
Protected _order
_order: OrderOrValue = OrderValue.Ascending
Ascending or Descending.
Inherited from SortContext._order
Accessors
comparison
get comparison(): Comparison<T>
A scope safe comparison function (delegate).
Returns Comparison<T>
Inherited from SortContext.comparison
order
get order(): OrderOrValue
Direction of the comparison.
Returns OrderOrValue
Inherited from SortContext.order
Methods
compare
compare(a: T, b: T): number
Compares two values based upon SortContext parameters.
Parameters
a: T
b: T
Returns number
Overrides SortContext.compare
generateSortedIndexes
generateSortedIndexes(source: T[]): number[]
Generates an array of indexes from the source in order of their expected internalSort without modifying the source.
Parameters
source: T[]
Returns number[]
Inherited from SortContext.generateSortedIndexes
