@tsdotnet/compare - v1.3.16: default
Module: compare
Namespace default
Index
Functions
from
fromKey
fromKeys
fromSelector
invert
join
Functions
from
from<T>(orderBy: OrderBySelector<T> | OrderByComparison<T> | [OrderByComparison<T> | OrderBySelector<T>]): Comparison<T>
from<T>(orderBy: OrderByKey<T> | OrderBySelector<T> | OrderByComparison<T> | [OrderByKey<T> | OrderBySelector<T> | OrderByComparison<T>]): Comparison<T>
Converts any order-by combination into a single comparison function.
Type parameters
T
Parameters
orderBy: OrderBySelector<T> | OrderByComparison<T> | [OrderByComparison<T> | OrderBySelector<T>]
Returns Comparison<T>
Type parameters
T: object
Parameters
orderBy: OrderByKey<T> | OrderBySelector<T> | OrderByComparison<T> | [OrderByKey<T> | OrderBySelector<T> | OrderByComparison<T>]
Returns Comparison<T>
fromKey
fromKey<T>(key: keyof T, order?: default): Comparison<T>
Creates a comparison function from a key of an object.
Type parameters
T: object
Parameters
key: keyof T
order: default = ...
Returns Comparison<T>
fromKeys
fromKeys<T>(keys: keyof T[]): Comparison<T>
fromKeys<T>(keys: {[ P in keyof T]: default }): Comparison<T>
Creates a comparison function with specific ordering by key.
Type parameters
T: object
Parameters
keys: keyof T[]
Returns Comparison<T>
Type parameters
T: object
Parameters
keys: {[ P in keyof T]: default }
Returns Comparison<T>
fromSelector
fromSelector<T>(selector: Selector<T, Primitive>, order?: default): Comparison<T>
Creates a comparison function from selector.
Type parameters
T
Parameters
selector: Selector<T, Primitive>
order: default = ...
Returns Comparison<T>
invert
invert<T>(comparison: Comparison<T>): Comparison<T>
Inverts a comparison function's order.
Type parameters
T
Parameters
comparison: Comparison<T>
Returns Comparison<T>
join
join<T>(comparisons: Iterable<Comparison<T>>): Comparison<T>
Joins comparison functions into one by evaluating equality in comparison order.
Type parameters
T
Parameters
comparisons: Iterable<Comparison<T>>
Returns Comparison<T>
