@tsdotnet/compare - v1.3.13: compare
Module compare
Index
Enumerations
EqualityOperator
Classes
KeySortedContext
SortContext
Interfaces
ComparableObject
Comparer
Comparison
EqualityComparison
Type aliases
Comparable
OrderByComparison
OrderByKey
OrderByOption
OrderBySelector
Functions
areEqual
areEquivalent
areEquivalentObjects
areSequencesEqual
createKeySelector
Type aliases
Comparable
Comparable: string | number | boolean | ComparableObject<any>
OrderByComparison
OrderByComparison<T>: Comparison<T> | (OrderByOption & { comparison: Comparison<T> })
Type parameters
T
OrderByKey
OrderByKey<T>: keyof T | (OrderByOption & { key: keyof T })
Type parameters
T: object
OrderByOption
OrderByOption: { order?: Order }
Type declaration
Optional order?: Order
OrderBySelector
OrderBySelector<T>: Selector<T, Primitive> | (OrderByOption & { selector: Selector<T, Primitive> })
Type parameters
T
Functions
areEqual
areEqual(a: unknown, b: unknown): boolean
Used for special identity (===) comparison including NaN.
Parameters
a: unknown
b: unknown
Returns boolean
areEquivalent
areEquivalent(a: unknown, b: unknown): boolean
Used for special equality (==) comparison including NaN.
Parameters
a: unknown
b: unknown
Returns boolean
areEquivalentObjects
areEquivalentObjects(a: unknown, b: unknown, nullEquivalency?: boolean, extraDepth?: number): boolean
Determines if two primitives are equal or if two objects have the same key/value combinations.
Parameters
a: unknown
b: unknown
Default value nullEquivalency: boolean = true
If true, null/undefined will be equivalent to an empty object {}.
Default value extraDepth: number = 0
Returns boolean
areSequencesEqual
areSequencesEqual<T>(a: Iterable<T>, b: Iterable<T>, equalityComparer?: EqualityComparison<T>): boolean
Compares two sequences for equality.
Type parameters
T
Parameters
a: Iterable<T>
b: Iterable<T>
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns boolean
createKeySelector
createKeySelector<T>(...keys: Keys<T>): Selector<T, Iterable<ValueOf<T>>>
Creates a selector that iterates the keys in order provided.
Type parameters
T: Record<PropertyKey, unknown>
Parameters
Rest ...keys: Keys<T>
The keys desired.
Returns Selector<T, Iterable<ValueOf<T>>>
The selector function.
